# PlayerSelectionDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playerselection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playerselection/: MainActivity.kt  MainActivityModule.kt  mainActivityModule.kt
app/src/main/java/com/playerselection/ApiResponse/: Allrounder.kt  Batsman.kt  Bowler.kt  Data.kt  PlayerListResponse.kt  Wicketkeeper.kt
app/src/main/java/com/playerselection/ApiResponse/RulesResponse/: Allrounder.kt  Batsman.kt  Bowler.kt  Data.kt  RulesResponse.kt  Wicketkeeper.kt
app/src/main/java/com/playerselection/Appbase/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  CustomProgressDialog.kt  CustomToast.kt  CustomTypefaceSpanHelper.kt  DialogExtentions.kt  LocaleUtils.kt  ReusedMethod.kt
app/src/main/java/com/playerselection/EndPoint/: ApiEndPoint.kt
app/src/main/java/com/playerselection/Event/: Event.kt
app/src/main/java/com/playerselection/Injection/: UserRepo.kt  UserRepository.kt  injector.kt
app/src/main/java/com/playerselection/adapter/: PlayerAdapter.kt  TeamPlayersAdapter.kt
app/src/main/java/com/playerselection/common/: CommonResponse.kt  CommonResponseModel.kt  Config.kt  NetworkManager.kt  ReplaceFragment.kt
app/src/main/java/com/playerselection/extention/: BooleanExtentions.kt  ContextExt.kt  DateExt.kt  DialogExtentions.kt  IntExt.kt  PreferenceExtentions.kt  SpannableStringExt.kt  StringExt.kt  ViewExtentions.kt  extention.kt  vectorToBitmap.kt
app/src/main/java/com/playerselection/repo/: RetrofitAPI.kt
app/src/main/java/com/playerselection/util/: ApiConstant.kt  AppConstants.kt  GuardianApplication.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: ic_team_a.xml  ic_team_b.xml  ic_user.xml  toast_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_selection_icon.xml  player_row_layout.xml  progress_dialog.xml  toast_hint_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playerselection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
