plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
//type
def STRING = "String"
//variable
def API_URL = "API_URL"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.playerselection"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField STRING, API_URL, APP_DEV_URL
        }
//        production {
//            dimension "api"
//            buildConfigField STRING, API_URL, APP_PRODUCTION_URL
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def room_version = "2.4.0-alpha03"
    def lifecycle_version = "2.3.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.8.8'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    //api calling
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Printing logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //progress loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // KOIN
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}